<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/pieChartBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PieChart"/>

        <Button
            android:id="@+id/regularPolygonBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RegularPolygon"/>

        <Button
            android:id="@+id/histogramBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Histogram"/>

        <Button
            android:id="@+id/circleBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CircleChart"/>

        <Button
            android:id="@+id/lineChartBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LineChart"/>

    </LinearLayout>

</ScrollView>